# SnowflakeRealm

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/io/rtdi/appcontainer/snowflakerealm/: SnowflakePrincipal.java  SnowflakeRealm.java
